---
# defaults file for server_nfs
region: sa-east-1
image: ami-02334c45dd95ca1fc
key_name: key_groupe3
name_instance: EpsilonCorporation Serveur NFS
subnet: subnet-02a71902f16be1418
hosts_file: /root/projet_final_groupe3/hosts